<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoop Singh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light p-3 border-bottom ">
        <div class="container-fluid ">
          <a class="navbar-brand fw-bolder fs-3 ">Alcheringa WebOps</a>
          
          <form style="width: 200px;">
            <input class="form-control me-2 p-3 fs-4" type="search" placeholder="Search something here" aria-label="Search">
            
          </form>

          <div>
            <button class="btn fw-bold fs-4" type="submit">Home</button>
            <button class="btn fw-bold fs-4" type="submit">About</button>
            <button class="btn fw-bold fs-4" type="submit">Contact</button>
          </div>
        </div>
      </nav>

      <div class="container-fluid text-center mx-4 ">
          <p  class="fw-bolder fs-1  " style="margin-top: 40px;">Lorem Ipsum Dolor <span style="color: rgb(42, 146, 236); ">Lorem Ipsum</span> </p>

          <p style="margin: 30px 100px; font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error odio aliquid quaerat cum, saepe ducimus itaque nobis officiis in, <br> unde rem sit doloribus sint modi nulla praesentium culpa recusandae.</p>

          <div class="mt-5">
            <button type="button" class="btn btn-primary rounded-3 fs-5 py-2 px-4">Button 1</button>
            <button type="button" class="btn border rounded-3 fs-5 py-2 px-4">Button 2</button>
          </div>

          <div class="container mt-5 mx-auto">
            <div class="row">

              <div class="col-3 text-start fs-5">
                <p class="fw-bold my-0" >HTML Formatting:</p>
                <p class="my-0"><i>This is italic</i></p>
                <p class=" my-0">This text is <mark>highlighted</mark> </p>
                <p class="my-0">This is a <sub>subscript</sub>  and a <sup>superscript</sup></p>
                <p class="my-0"><del>This is done using delete tag.</del> </p>
                <p class="my-0"><q>This is a quotation</q></p>
                <p class="fw-bold my-0">HTML Table</p>
                <table class="table table-bordered ">
                    <thead>
                      <tr>
                        
                        <th scope="col">Company
                        </th>
                        <th scope="col">Contact</th>
                        <th scope="col">Country</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                      </tr>
                      
                    </tbody>
                  </table>
              </div>

              <div class="col-4 container-fluid m-3" >
                <p class="fw-bold text-start fs-4 mb-0 " style="margin-left: 35px;">HTML Iframes</p>
                <iframe src="https://www.alcheringa.in/" frameborder="0" width="80%"  ></iframe>
              </div>
               
              <div class="col-4">
                
                <img src="55-557580_8k-hd-wallpapers-backgrounds-images-high-resolution-beautiful.jpg" alt="Waterfall" class="img-fluid ">
              </div>
            </div>
          </div>

          <div class="container-fluid fs-3 mt-4">
            <a href="https://www.facebook.com/alcheringaiitg/">Facebook</a>  |
            <a href="https://www.instagram.com/alcheringaiitg/?hl=en">Instagram</a>  |
            <a href="https://www.youtube.com/user/iitgalcher?app=desktop">Youtube</a>
          </div>
        </div>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>