html {
    font-size: 50%;
}


body{
    margin: 5rem  auto;
}

#left {
    padding: 0 20rem;
    
    justify-content: center;
}

#right{
    margin:0 auto;
    font-size:65%;
}
#c2 {
    width: 55rem; 
    height: 80rem;  
    border-radius: 4rem; 
    margin: 20rem auto 0rem auto;
    padding: 0%;
    box-shadow: .5rem .5rem 1.5rem rgb(114, 111, 111);
}


#d1 {
    background-color: rgb(237, 105, 61);
    height: 30rem;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
}

#create {
    height: 7rem; 
    width: 55rem;
    box-shadow: .5rem .5rem 1.5rem rgb(114, 111, 111);
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-radius: 4rem;
    background-color: white;

}







@media(max-width:998px) {
    /* html {
        font-size: 55%;
    } */
 }

 @media(max-width:768px) {
    /* html {
        font-size: 45%;
    } */
 }
