html{
    font-size: 62.5%;
}

body {
    margin: 30rem 15rem 30rem 15rem;
    
    
}
#leftcol {
    
    margin: auto auto;
    

}


#rightcol {
    display: grid;
    max-width: 50rem;
    grid-template-rows: 25rem 60rem;
    grid-template-areas: "p1" "p2";
    margin: auto auto;
    padding: 0%;
    border-radius: 4rem;
    background: rgb(255, 255, 255);
    box-shadow: .5rem .5rem 1.5rem rgb(114, 111, 111);  
}

.p1 {
    grid-area: p1;
    background-color: rgb(237, 105, 61);
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    background-size: cover;
    color: white;
    padding-top: 8.5rem;
    text-align: start;
    padding-left: 3rem;
    padding-right: 3rem;


}

.p2 {
    grid-area: p2;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: start;
    font-size: 3.5rem;
}

#a1 {
    margin-top: 3rem;
    font-size: 2.2rem;
}
#submit {
    width: 100%; height: 4.5rem; margin-top: 4rem; font-size: 2.5rem; align-items: center; justify-content: center; cursor: pointer;
}





@media(max-width:998px) {
    html {
        font-size: 55%;
    }
 }

 @media(max-width:768px) {
    html {
        font-size: 55%;
    }
 }
 