
html {
    font-size: 62.5%;
}


body{
    margin: 5rem 0;
    
    
}

#left{
    float: left;
    
}

#right {
    height: 50rem;

    
}




.card {
    border-radius: 1.5rem;
    box-shadow: .5rem .5rem 1.5rem rgb(114, 111, 111);
    margin: 0 auto;
}





#c1{
    height: 70rem;
    margin-top: 10rem;
    width: 85rem;
    border-radius: 4rem;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}
#c1a {
    
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;

    height: 10rem;
}
#c1b {
    
    height: 50rem;
}
#c1c {
    
    height: 10rem;
}

#c2 {
    width: 55rem; 
    height: 80rem;  
    border-radius: 4rem; 
    margin: 10rem auto 0rem auto;
    padding: 0%;
    box-shadow: .5rem .5rem 1.5rem rgb(114, 111, 111);
}

#create {
    height: 7rem; 
    width: 55rem;
    box-shadow: .5rem .5rem 1.5rem rgb(114, 111, 111);
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-radius: 4rem;
    background-color: white;

}
#d1 {
    background-color: rgb(237, 105, 61);
    height: 30rem;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
}



 @media(max-width:998px) {
    html {
        font-size: 55%;
    }
 }

 @media(max-width:768px) {
    html {
        font-size: 45%;
    }
 }
