{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'connect/styles/style4.css' %}">

    {% if title %}
    <title>Alcheringa Connect- {{ title }}</title>
    {% else %}
    <title>Alcheringa Connect</title>
    {% endif %}
</head>

<body>
    <div style="margin-left: 5rem;">
        <img src="{%static 'connect\images\logi.jpg' %}" alt="image" srcset="" style="width: 7rem; ">
        <p class="text-secondary"
            style=" display: inline-block; font-size: 5.5rem; margin-left: 2rem; margin-right: 1rem;  ">Alcheringa
            <span style=" color: rgb(237, 105, 61);; font-size: 5.5rem;">
                Connect
            </span>
        </p>
    </div>
    <div class="row" style="font-size: 5.5rem; margin-top: 7rem; padding-left: 5rem;  padding-right: 5rem; ">
        <div style="float: left; width: 50%;">
            My Posts
        </div>
        <div onclick="location.href=`{% url 'connect-profile' %}`;" class=" text-secondary" style=" cursor: pointer; width: 50%; display: flex; justify-content: end;">
            <img src="{%static 'connect\images\arrow.png' %}" alt="" srcset="" height="90rem" style="float: left;">
            <div>
                Go Back
            </div>

        </div>
    </div>
    <div>
        <ul style="margin: 0;">
            {% for post in posts%}
                <li>
                    <div class="container-fluid">
                        <div class="card" id="c1">
                            
                            <div id="c1b">
                                <img src="{%static 'connect\images\725584.png' %}" alt="" srcset="" style="height: 35rem; width: 50rem;">
                            </div>
                            <div id="c1c">
                                <div class="row">
                                    <div style="width: 5rem; float: left; margin-top: 0.5rem; padding-left: 2rem;"
                                    >
                                        <img src="{%static 'connect\images\download.png' %}" alt="" srcset="" style="height: 3rem; ">
                                        
                                    </div>
                                    <div style="font-size: 2.5rem; float: left; margin-top: 0.5rem; width: 20rem;" >
                                        <b>{{ post.title }}</b>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
            
                    </div>
                </li>
            {% endfor %} 
        </ul>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>