{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'connect/styles/style2.css' %}">

    {% if title %}
        <title>Alcheringa Connect- {{ title }}</title>
    {% else %}
        <title>Alcheringa Connect</title>
    {% endif %}
</head>
<body>
    <div class="container" style="margin: 0 20rem; width: 100%;">
        <div class="row" style="width:100%;">

            <div class=" col-12 col-md-11" id="left">
                
                <img src="{%static 'connect/images/logi.jpg' %}" alt="image" srcset="" style="width: 10rem; ">
                <p class="text-secondary" style=" display: inline-block; font-size: 5.5rem; margin-left: 2rem; margin-right: 1rem;  ">Alcheringa
                <span  style="font-size: 5.5rem; color: rgb(237, 105, 61);">Connect</span></p>
                {% for post in posts%}
                    <div class="card" id="c1">
                        <div id="c1a">
                            <div class="row" >
                                <div class="col-1">
                                    <img src="{%static 'connect/images/OIP.jfif' %}" alt="logo" srcset="" style="border-radius: 50%; height: 6rem; margin:  1.5rem 3rem ; " >
                                </div>
                                <div class="col-11" style="font-size: 3rem;  margin: auto; padding-left: 4rem;">
                                    <b>Classic Nature</b>
                                </div>
                            </div>
                        </div>
                        <div id="c1b">
                            <img src="{%static 'connect/images/725584.png' %}" alt="" srcset="" style="height: 50rem; width: 85rem;">
                        </div>
                        <div id="c1c">
                            <div class="row">
                                <div class="col-1" >
                                    <img src="{%static 'connect/images/download.png' %}" alt="" srcset="" style="height: 5rem; margin: 2.5rem; ">
                                    
                                </div>
                                <div class="col-9" style="font-size: 3rem; margin : 2.5rem 0 0 0 ;padding-left: 3rem;" >
                                    <b>{{post}}</b>
                                </div>
                                <div class="col-2">
                                    <img src="{%static 'connect/images/images.png' %}" alt="" srcset="" height="30rem" style="margin: 1.5rem 0 0 4rem;">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                {% endfor %} 
                
                
                
            </div>





            <div class=" col-12 col-md-1" id="right">
                <div class="card"  id="c2">
                    <div class="container-fluid  " id="d1">
                        <div class="row" style="margin-bottom: 5rem;">
                            <div class="col-8 text-light " style="margin-top: 11rem; font-size: 5rem; margin-left: 1rem;" >
                                My Profile
                            </div>
                            <div class="col-3">
                                <img src="{%static 'connect/images/exit.png' %}" alt="Exit" srcset="" style="height: 9rem; margin-top: 10rem; margin-left: 7rem; cursor: pointer;" onclick="window.location.href=`{% url 'logout' %}`">
                            </div>
                        </div>

                    </div>
                    <div class="card-body" style="margin: 5rem 2.5rem auto 2.5rem;">
                      <div id="name" style="height: 12rem;">
                        <div class="row" >
                            <div class="col-3">
                                <img src="{%static 'connect/images/OIP.jfif' %}" alt="logo" srcset="" style="border-radius: 50%;" height="45rem">
                            </div>
                            <div class="col-9">
                                <div class="text-secondary " style=" font-size: 2rem;">username</div>
                                <div style="font-size: 2.5rem;" ><b>{{ user.username }}</b></div>
                            </div>
                        </div>
                      </div>
                      <div id="desc" style="font-size: 2.5rem
                      ;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nemo facilis numquam minus exercitationem aliquam repellendus ducimus corrupti?
                      </div>
                      <div onclick="location.href=`{% url 'connect-posts' %}`;" style="margin-top: 5rem; cursor: pointer;">
                        <img src="{%static 'connect/images/images.jpg' %}" alt="" srcset="" style="height: 4rem;">
                        <p style="display:inline-block ; margin-left: 2rem; font-size: 3rem;">My posts</p>
                      </div>
                      <div style="margin-top: 2rem;">
                        <img src="{%static 'connect/images/images.png' %}" alt="" srcset="" style="height: 4rem;">
                        <p style="display:inline-block ; font-size: 3rem; margin-left: 2rem;">Saved posts</p>
                      </div>
                      
                    </div>
                </div>
                <div class="container-fluid  "  id="create">
                    <div onclick="location.href=`{% url 'connect-create' %}`;"  style="margin-left: 2rem; cursor: pointer;">
                        <img src="{%static 'connect/images/images.jpg' %}" alt="" srcset="" style="height: 4rem;">
                        <p style="display:inline-block ;margin-left: 2rem; font-size: 3rem ;">Create a new post</p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>